# html form??  GET, POST ? ??? ?? ??
spring.webflux.hiddenmethod.filter.enabled=true 

# ?? ?? ??? ??? ??? ??? ??? ? ???? ?????? ??? ? ? ??.
spring.devtools.restart.exclude=static/**,public/**

# ?? ????? ???? ?? ?? ? ? ??.
spring.thymeleaf.cache=false

logging.level.web=DEBUG
